# MyRecipe

./: MyRecipe.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: RecipesController.cs
Areas/Admin/Views/Recipes/: Details.cshtml  Index.cshtml
Controllers/: HomeController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs  Recipe.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200426174820_AddRecipe.Designer.cs  20200426174820_AddRecipe.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: RecipeState.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Recipes/: Create.cshtml  ThankYou.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
